# Customized settings for Docker

# Define nice level for docker
SERVICE_RUN_NICE_LEVEL="+0"

# Setup bigger Max open files and Max processes
SERVICE_LIMITS="-n 1048576 -u 1048576"

# Modify these options if you want to change the way the docker daemon runs
# IMPORTANT:
# When using systemd, do not use variables in variables:
#  OPTIONS="$OPTIONS --foo"
# ... systemd parser does not handle these
#OPTIONS=""

# Use overlay storage driver
#OPTIONS="$OPTIONS --storage-driver=overlay"

# https://github.com/docker/docker-ce/blob/master/components/cli/experimental/README.md
#OPTIONS="$OPTIONS --experimental"

# Mirror local registry in intranet which has no ssl cert
#OPTIONS="$OPTIONS --insecure-registry registry.example.lan:5000 --registry-mirror http://registry.example.lan:5000"
